name: AML
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy<2.0
  - matplotlib
  - tqdm
  - pip
  - ipywidgets
  - pytorch::pytorch=2.4.0
  - pytorch::torchvision=0.19.0
  - torchaudio
  - pip:
